BUILD_IMAGE_NAME=s3bul/teamspeak
BUILD_IMAGE_VERSION=3.13.7
BUILD_IMAGE_NUMBER=7

IMAGE_ALPINE_NAME=alpine
IMAGE_ALPINE_3_17_VERSION=3.17.6
IMAGE_ALPINE_3_18_VERSION=3.18.6
IMAGE_ALPINE_3_19_VERSION=3.19.1
IMAGE_ALPINE_3_20_VERSION=3.20.0
TEAMSPEAK_CHECKSUM=359aac972679cfd98d62af51ddaf80e674cab166e13c6a835e81759097f9ba2e
TEAMSPEAK_VERSION=3.13.7
TIMEZONE=Europe/Warsaw
